<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>托马斯·阿奎那对上帝存在的五路证明(摘抄) - wdqt</title><meta name="description" content="本文内容主要摘抄自https://image.hanspub.org/Html/3-2380137_16640.htm 原文是反駁這五路證明的.但是逐條看下來,覺得五路證明的推導很有意思,故摘抄如下. 托马斯·阿奎那 (Thomas Aquinas 1225-1274)，中世纪基督教经院哲学之集大成者。他出身于意大利贵族家庭，青年时代成为多明我修会会士，曾先后在那不勒斯大学和巴黎大学就学，从其老师大阿尔伯特处习得亚里士多德的学说，深深为之折服。托马斯·阿奎那 的著作广泛运用亚里士多德的哲学范畴和逻辑方法，重新论证了基督教的信仰，使之成为一个全新的体系。托马斯·阿奎那一生著述甚多，代表作为《神学大全》和《反异教大全》。 在托马斯之前，已有神学家尝试对“上帝存在”这一命题进行证明。但证明“上帝存在”的活动本身就受到许多批评：有些人认为，上帝存在是自明的，因此无需证明；有些人则认为，上帝是未见之事物，其存在无法获得证明，“上帝存在”仅是信仰的对象)。对于前一观点，托马斯认为，自明性一方面是事物或命题自身的属性，与认知主体无关，另一方面则是具有自明性的事物或命题对认知主体而言的自明性，与认知主体有关。与认知主体有关的自明性具有相对性，对有些人来说是自明的认识对象对另外一些人来说则并非自明。而“由于我们不知道上帝的本质是什么，‘上帝存在’这一命题对我们而言就并非自明，因而需要藉我们较为熟知的事物，即上帝的效果加以证明，尽管从这些事物的本性来说，它们具有更少的自明性。”对于后一观点，托马斯则依据“如果效果存在，那么原因必然先在”的说法加以拒斥，认为我们可以通过对我们而言较为明显的“上帝存在”的效果之存在证明较为不明显的”上帝存在”。基于对“无需证明”和“无法证明”的两种观点的反驳，托马斯认为可以对“上帝存在”这一命题进行证明。又因为证明是从较为明显的命题中推出较为不明显的命题，“上帝存在”对人类而言的自明性小于“上帝存在的效果之存在”对人类而言的自明性，因此对“上帝存在”的证明就应当采取从效果到原因，即后天证明(a posteriori demonstration)的方式进行。由此，托马斯提出了如下对上帝存在的五路证明。 2.1. 第一路证明与第二路证明 托马斯说，第一路证明“从运动的方面进行”，本文暂时称这一路证明为“运动的证明”(argument from motion)。这一证明的主体部分如下： aa. 确定无疑，对我们的感官而言，世界上有些东西在动。 ab. 凡是在动的东西都由他物所推动。 ac. 如果推动他物的事物本身也是被推动的，那么它必定由另一事物所推动；这另一事物也是如此。 ad. 但这不能无限追溯下去。&hellip;"><link rel="canonical" href="https://maiwending.github.io/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://maiwending.github.io/amp/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"},"headline":"托马斯·阿奎那对上帝存在的五路证明(摘抄)","datePublished":"2021-10-18T15:04","dateModified":"2021-10-18T15:04","image":{"@type":"ImageObject","url":"https://maiwending.github.io/media/website/official-photo-new-jpg.jpg","height":600,"width":600},"description":"本文内容主要摘抄自https://image.hanspub.org/Html/3-2380137_16640.htm 原文是反駁這五路證明的.但是逐條看下來,覺得五路證明的推導很有意思,故摘抄如下. 托马斯·阿奎那 (Thomas Aquinas 1225-1274)，中世纪基督教经院哲学之集大成者。他出身于意大利贵族家庭，青年时代成为多明我修会会士，曾先后在那不勒斯大学和巴黎大学就学，从其老师大阿尔伯特处习得亚里士多德的学说，深深为之折服。托马斯·阿奎那 的著作广泛运用亚里士多德的哲学范畴和逻辑方法，重新论证了基督教的信仰，使之成为一个全新的体系。托马斯·阿奎那一生著述甚多，代表作为《神学大全》和《反异教大全》。 在托马斯之前，已有神学家尝试对“上帝存在”这一命题进行证明。但证明“上帝存在”的活动本身就受到许多批评：有些人认为，上帝存在是自明的，因此无需证明；有些人则认为，上帝是未见之事物，其存在无法获得证明，“上帝存在”仅是信仰的对象)。对于前一观点，托马斯认为，自明性一方面是事物或命题自身的属性，与认知主体无关，另一方面则是具有自明性的事物或命题对认知主体而言的自明性，与认知主体有关。与认知主体有关的自明性具有相对性，对有些人来说是自明的认识对象对另外一些人来说则并非自明。而“由于我们不知道上帝的本质是什么，‘上帝存在’这一命题对我们而言就并非自明，因而需要藉我们较为熟知的事物，即上帝的效果加以证明，尽管从这些事物的本性来说，它们具有更少的自明性。”对于后一观点，托马斯则依据“如果效果存在，那么原因必然先在”的说法加以拒斥，认为我们可以通过对我们而言较为明显的“上帝存在”的效果之存在证明较为不明显的”上帝存在”。基于对“无需证明”和“无法证明”的两种观点的反驳，托马斯认为可以对“上帝存在”这一命题进行证明。又因为证明是从较为明显的命题中推出较为不明显的命题，“上帝存在”对人类而言的自明性小于“上帝存在的效果之存在”对人类而言的自明性，因此对“上帝存在”的证明就应当采取从效果到原因，即后天证明(a posteriori demonstration)的方式进行。由此，托马斯提出了如下对上帝存在的五路证明。 2.1. 第一路证明与第二路证明 托马斯说，第一路证明“从运动的方面进行”，本文暂时称这一路证明为“运动的证明”(argument from motion)。这一证明的主体部分如下： aa. 确定无疑，对我们的感官而言，世界上有些东西在动。 ab. 凡是在动的东西都由他物所推动。 ac. 如果推动他物的事物本身也是被推动的，那么它必定由另一事物所推动；这另一事物也是如此。 ad. 但这不能无限追溯下去。&hellip;","author":{"@type":"Person","name":"Wending Mai"},"publisher":{"@type":"Organization","name":"Wending Mai","logo":{"@type":"ImageObject","url":"https://maiwending.github.io/media/website/official-photo-new-jpg.jpg","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://maiwending.github.io/media/website/official-photo-new-jpg.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://maiwending.github.io/amp/">wdqt</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>托马斯·阿奎那对上帝存在的五路证明(摘抄)</h1><p class="post-meta"><time datetime="2021-10-18T15:04">October 18, 2021</time></p></header><p>本文内容主要摘抄自<a href="https://image.hanspub.org/Html/3-2380137_16640.htm">https://image.hanspub.org/Html/3-2380137_16640.htm</a> 原文是反駁這五路證明的.但是逐條看下來,覺得五路證明的推導很有意思,故摘抄如下.</p><p>托马斯·阿奎那 (Thomas Aquinas 1225-1274)，中世纪基督教经院哲学之集大成者。他出身于意大利贵族家庭，青年时代成为多明我修会会士，曾先后在那不勒斯大学和巴黎大学就学，从其老师大阿尔伯特处习得亚里士多德的学说，深深为之折服。托马斯·阿奎那 的著作广泛运用亚里士多德的哲学范畴和逻辑方法，重新论证了基督教的信仰，使之成为一个全新的体系。托马斯·阿奎那一生著述甚多，代表作为《神学大全》和《反异教大全》。</p><ol><li>引言</li></ol><p>在托马斯之前，已有神学家尝试对“上帝存在”这一命题进行证明。但证明“上帝存在”的活动本身就受到许多批评：有些人认为，上帝存在是自明的，因此无需证明；有些人则认为，上帝是未见之事物，其存在无法获得证明，“上帝存在”仅是信仰的对象)。对于前一观点，托马斯认为，自明性一方面是事物或命题自身的属性，与认知主体无关，另一方面则是具有自明性的事物或命题对认知主体而言的自明性，与认知主体有关。与认知主体有关的自明性具有相对性，对有些人来说是自明的认识对象对另外一些人来说则并非自明。而“由于我们不知道上帝的本质是什么，‘上帝存在’这一命题对我们而言就并非自明，因而需要藉我们较为熟知的事物，即上帝的效果加以证明，尽管从这些事物的本性来说，它们具有更少的自明性。”对于后一观点，托马斯则依据“如果效果存在，那么原因必然先在”的说法加以拒斥，认为我们可以通过对我们而言较为明显的“上帝存在”的效果之存在证明较为不明显的”上帝存在”。基于对“无需证明”和“无法证明”的两种观点的反驳，托马斯认为可以对“上帝存在”这一命题进行证明。又因为证明是从较为明显的命题中推出较为不明显的命题，“上帝存在”对人类而言的自明性小于“上帝存在的效果之存在”对人类而言的自明性，因此对“上帝存在”的证明就应当采取从效果到原因，即后天证明(a posteriori demonstration)的方式进行。由此，托马斯提出了如下对上帝存在的五路证明。</p><ol><li>五路证明</li></ol><p>2.1. 第一路证明与第二路证明</p><p>托马斯说，第一路证明“从运动的方面进行”，本文暂时称这一路证明为“运动的证明”(argument from motion)。这一证明的主体部分如下：</p><p>aa. 确定无疑，对我们的感官而言，世界上有些东西在动。</p><p>ab. 凡是在动的东西都由他物所推动。</p><p>ac. 如果推动他物的事物本身也是被推动的，那么它必定由另一事物所推动；这另一事物也是如此。</p><p>ad. 但这不能无限追溯下去。</p><p>ae. 因此，必然会达到一个第一推动者，它不为其他事物所动；它就是人们所理解的上帝.</p><p>2.2. 第二路证明</p><p>我们可以称第二路证明为成因的证明(argument from efficient cause)，与第一路证明十分相似.</p><p>2.3. 第三路证明</p><p>第三路证明以事物存在的可能性与必然性为出发点，我们可以称它为“可能性与必然性”的论证(argument from possibility and necessity)。这一路证明的主体部分可以表达如下：</p><p>ca. 我们发现在自然界的万物中有些是有可能存在，也有可能不存在。</p><p>cb. 凡是这样的事物就不可能常常存在。</p><p>cc. 如果每一事物都有可能不存在，就有一个时刻什么东西都不存在。</p><p>cd. 如果有一个时刻什么东西都不存在，沒有辦法憑空產生,现在就没有什么东西存在,。</p><p>ce. 这显然是荒谬的。</p><p>cf. 所以，不是所有的物都是可能存在物，在万物中至少有一个必然存在物。</p><p>cg. 但每一个必然存在物，其存在的必然性要么来自别处，要么来自于自身。</p><p>ch. 但这些其存在之必然性是由它物引起的必然存在物，不可能无限追溯下去，就像在成因方面已经被证明的一样。</p><p>ci. 所以，必须承认有一物，他是必然存在的物，其存在的必然性不是由他物引起，而是由自身引起，并且他是其他事物存在的必然性的原因。</p><p>cj. 大家都说这一物就是上帝</p><p>2.4. 第四路证明</p><p>第四路证明取自从事物中发现的等级次序，我们可以称它为“万物等级的论证”(argument from gradation)。这一路证明的主体部分可以表达如下：</p><p>da. 在所有存在物中，有些是更善、更真、更高贵的，有些则不那么善、不那么真、不那么高贵。在其他方面亦然。</p><p>db. 以“更多……”和“更少……”为谓词叙述不同的事物，是根据它们以不同的方式接近“至极者”而说的，例如说一个事物是“更热的”，是根据它更接近“至热的事物”而说的。</p><p>dc. 所以，存在某一事物是最真的、最善的，和最高贵的，因而也是最高的存在物。</p><p>dd. 一类事物中的至极者，就是这个类别中一切事物的原因；例如，火是至热者，也是所有热的事物之所以热的原因。</p><p>de. 因此，必然存在一物是所有存在物存在、善以及一切完满的原因.</p><p>2.5. 第五路证明</p><p>第五路证明是从万物受到治理的角度说的，我们可以称这一路证明为“治理的论证”(argument from the governance of the world)。这一论证的主体部分如下：</p><p>ea. 我们看到有些没有智能的事物，如自然界的物体，为一个目的而行动。</p><p>eb. 从它们恒常或近乎恒常地以同样的方式行动，以求得最好的结果来看，这一点是显而易见的。</p><p>ec. 这些事物达致它们的目的并非出于偶然，而是出于设计也是显而易见的。</p><p>ed. 因为，缺乏智能的事物不能为某一目的而行动，除非受天生具有知识和智能的存在物的引导，正如箭是受弓箭手的引导才射向它的目标的。</p><p>ee. 因此，必然有一个有智能的存在物，自然界的万物都是在他的引导下趋向自己的目的。</p><p>托马斯的这一路证明通常被归为“目的论的证明(the teleological arguments)”或“理性设计者的证明(arguments to design)” 。目的论或理性设计者的证明的思路通常是依据“所观察到的”事物中的秩序、复杂性和目的性，推出理性设计者的存在。</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="托马斯·阿奎那对上帝存在的五路证明(摘抄)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="托马斯·阿奎那对上帝存在的五路证明(摘抄)" data-param-href="https://maiwending.github.io/amp/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="托马斯·阿奎那对上帝存在的五路证明(摘抄)" data-param-url="https://maiwending.github.io/amp/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://maiwending.github.io/amp/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="托马斯·阿奎那对上帝存在的五路证明(摘抄)" data-param-url="https://maiwending.github.io/amp/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="托马斯·阿奎那对上帝存在的五路证明(摘抄)" data-param-url="https://maiwending.github.io/amp/tuo-ma-sia-kui-na-dui-shang-di-cun-zai-de-wu-lu-zheng-mingzhai-chao/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>